<component name="libraryTable">
  <library name="objectdb">
    <CLASSES>
      <root url="jar://$USER_HOME$/dam/2dam/ad/units/ut5/objectdb.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>